events          = <ows> event? (<ows> event)*

    (* notes, chords & other events *)

<event>         = single-event | repeat
<single-event>  = chord | note | rest | octave-change |
                 clj-expr | marker | at-marker | barline |
                 event-sequence | cram

repeat          = single-event <ows> <"*"> <ows> positive-number <ows>

    (* chords, notes, rests *)

chord           = (note | rest) subchord+
<subchord>      = <"/"> <ows> (octave-change | clj-expr)*
                       <ows> (note | rest) <ows>
note            = pitch duration? <ows> slur?
rest            = <"r"> duration? <ows>

    (* pitch *)

pitch           = #"[a-g]" accidental*
<accidental>    = flat | sharp | natural
flat            = "-"
sharp           = "+"
natural         = "="

    (* octaves *)

<octave-change> = (octave-set | octave-up | octave-down) <ows>
octave-set      = <"o"> number
octave-up       = <">">
octave-down     = <"<">

    (* markers, barlines *)

marker          = <"%"> name <ows>
at-marker       = <"@"> name <ows>

